
.experience-section {
    height:100vh;
    width:100vw;
    margin-top:4rem;
}

.card-container {
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    z-index:1;
}

.card-container .card {
    position:relative;
    width: 20vw;
    height: 50vh;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius:15px;
    background: rgba(255,255,255,0.1);
    /* overflow:hidden; */
    display:flex;
    padding:20px;
    justify-content:center;
    align-items:center;
    border-top:1px solid rgba(255,255,255,0.5);
    border-left:1px solid rgba(255,255,255,0.5);
    backdrop-filter:blur(5px);
}

.card-container .card .content {
    text-align:center;
    /* transition:0.5s; */
    /* transform:translateY(100px); */
    opacity:1;
    /* transition:0.5s; */
}

.card-container .card:hover .content {
    opacity:1;
    /* transform:translateY(0); */
}
.card-container .card .content h2 {
    position:absolute;
    top:-10px;
    right: 20px;
    font-size: 8em;
    color:var(--primary);
    opacity: .2;
    pointer-events:none;
}

.card-container .card .content h3 {
    font-size:1.8em;
    color:var(--dark);
    z-index:1;
}
.card-container .card .content p {
    font-size:1em;
    color:var(--dark);
    font-weight:300px;
}
.card-container .card .content a {
    position:relative;
    display:inline-block;
    padding:8px 20px;
    margin-top:15px;
    background:var(--primary);
    color:white;
    border-radius:20px;
    text-decoration:none;
    font-weight:500;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.animation-hover-me {
    animation: slide3 3s infinite;
    font-size:1.5em;
    left:-2px
}

@keyframes slide3 {
    0% {
        transform: translateX(0)
    }
    50% {
        transform: translateX(2rem)
    }
    100% {
        transform: translateX(0)
    }
}

.italic {
    font-size:1.2em;
    color: var(--primary);
}

@media (width <= 1400px) {

    .card-container .card {
        width: 25vw;
        height: 50vh;
    }

    .animation-hover-me {
        display:none;
    }
}

@media (width <= 1080px) {

    .card-container {
        flex-direction: column;
    }    

    .card-container .card {
        width: 80vw;
        height: 30vh;
    }
}

@media (width <= 700px) {

    .card-container .card .content h3 {
        font-size:1.5em;
    }
}

@media (width <= 600px) {   

    .card-container .card {
        width: 90vw;
    }

    .card-container .card .content h3 {
        font-size:1.3em;
    }

    .card-container .card .content p {
        font-size:.9em;
    }

    .italic {
        font-size:1em;
    }
}

@media (width <= 500px) {   

    .card-container .card {
        width: 90vw;
        height: 30vh;
    }

    .card-container .card .content h3 {
        font-size:1.1em;
    }

    .card-container .card .content p {
        font-size:.8em;
    }

    .italic {
        font-size:.8em;
    }
}